package course

import (
"github.com/jackcooperusesvim/coopGo/model/sqlgen"
"github.com/jackcooperusesvim/coopGo/view/layout"
"strconv"
)

templ Edit(course sqlgen.Course) {
@layout.Base() {
<h2>course#List</h2>
@Form(course)
}
}

templ Form(course sqlgen.Course) {
<form action="/course/create" method="POST">
	<input type="hidden" id="id" name="id" value={ strconv.Itoa(int(course.ID)) } />
	<label for="name">name</label>
	<br />
	<input type="text" id="name" name="name" value={ course.Name } />
	<br />
	<label for="desc">desc</label>
	<br />
	<input type="text" id="desc" name="desc" value={ course.Desc } />
	<br />
	<label for="start_date">start_date</label>
	<br />
	<input type="text" id="start_date" name="start_date" value={ course.StartDate } />
	<br />
	<label for="end_date">end_date</label>
	<br />
	<input type="text" id="end_date" name="end_date" value={ course.EndDate } />
	<br />
	<input type="submit" />
</form>
}
