package course

import (
"fmt"
"github.com/jackcooperusesvim/coopGo/model/sqlgen"
"github.com/jackcooperusesvim/coopGo/view/layout"
)

templ List(courses []sqlgen.Course) {
@layout.Base() {
<h2>Classes</h2>
<table>
	<tr>
		<th>Name</th>
		<th>Description</th>
		<th>Start Date</th>
		<th>End Date</th>
	</tr>
	for _, course := range courses {
	<tr>
		<td>{ course.Name }</td>
		<td>{ course.Desc }</td>
		<td>{ course.StartDate.String }</td>
		<td>{ course.EndDate.String }</td>
		<td>
			<a href={ templ.SafeURL(fmt.Sprintf("/course/edit/:id=%v", course.ID)) }>edit</a>
		</td>
	</tr>
	}
	<tr></tr>
</table>
}
}
